<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>formulario</title>
</head>
<body>
    <table border="1pt" align="center">
        <caption>TOUR</caption>
    <tr>
        <th>Madrid</th>
        <th>Barcelona</th>
       
        <th>Valencia</th>
        <th>Córdoba</th>
    </tr>
    <tr>
    <td><img src="img/Fuente.jpg" width="100 px" height="100"></td>
    <td><img src="img/sagrada familia.jpg" width="100 px"height="100"></td>
    <td><img src="img/oceanografic.jpg" width="100 px"height="100"></td>
    <td><img src="img/mezquita.jpeg" width="100 px"height="100"></td>
    
    </tr>
    <tr>
    <th>Sevilla</th>
    <th>Bilbao</th>
    <th>Murcia</th>
    <th>Malaga</th>
    </tr>
    <tr>
        <td><img src="img/giralda.jpg" width="100 px"height="100"></td>
        <td><img src="img/san mames.jpg" width="100 px"height="100"></td>
        <td><img src="img/catedral murcia.JPG" width="100 px"height="100"></td>
        <td><img src="img/malagueta.png" width="100 px"height="100"></td>
    </tr>
    </table>
    <br>
    
    <center>
    <form>
    <input type="button" value="Contratalo ">

    </form>
    </center>
</body>





















































































































































































































